<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Candido Fachini Neto</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <script src="../Portifólio_V2/js/scripts.js"></script>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="">Sobre</a>
        </li>
        <li>
          <a href="">Habilidades</a>
        </li>
        <li>
          <a href="">Projetos</a>
        </li>
        <li>
          <a href="">Contato</a>
        </li>
        <li>
          <button id="theme-toggle" aria-label="Mudar tema">
            <span class="icon">🌙</span>
          </button>
        </li>
      </ul>
    </nav>
    <div class="banner">
      <div class="introduction">
        <div class="greeting">
          <h3>Olá, sou o</h3>
        </div>
        <div class="name">
          <h2>Candido Neto</h2>
        </div>
        <div class="role">
          <p>Desenvolvedor</p>
        </div>
        <div class="actions">
          <button class="cv-button"><a href="">Baixar curriculo</a></button>
          <button class="contact-btn">
            <a href="#contato">Entre em contato</a>
          </button>
        </div>
      </div>
      <div class="foto">
        <a href="https://github.com/cfnetto" target="_blank">
          <img src="" alt="foto de perfil" />
        </a>
      </div>
    </div>
    <div class="center">
      <div class="sobre-mim">
        <h2>Sobre mim</h2>
        <p>
          Me chamo Candido Fachini Neto, sou estudante de ciência da computação
          na UNIVALI. Possuo conhecimento em HTML, CSS, e Javascript, além de
          conhecimento em frameworks, linguagens de programação, versionamento
          de código e banco de dados
        </p>
      </div>
    </div>
    <div class="habilidades">
      <h3>Habilidades</h3>
      <div class="skills-container">
        <div class="cards">
          <h3>HTML5</h3>
          <img
            src="/Portifólio_V2/img/lenguages/html5/html5-plain.svg"
            alt="html5"
          />
        </div>
        <div class="cards">
          <h3>CSS3</h3>
          <img
            src="/Portifólio_V2/img/lenguages/css3/css3-plain.svg"
            alt="css3"
          />
        </div>
        <div class="cards">
          <h3>JavaScript</h3>
          <img
            src="/Portifólio_V2/img/lenguages/javascript/javascript-plain.svg"
            alt="javascript"
          />
        </div>
        <div class="cards">
          <h3>Vue</h3>
          <img
            src="/Portifólio_V2/img/lenguages/vuejs/vuejs-original.svg"
            alt="vue"
          />
        </div>
        <div class="cards">
          <h3>React</h3>
          <img
            src="/Portifólio_V2/img/lenguages/react/react-original.svg"
            alt="react"
          />
        </div>
        <div class="cards">
          <h3>Git</h3>
          <img src="/Portifólio_V2/img/lenguages/git/git-plain.svg" alt="git" />
        </div>
        <div class="cards">
          <h3>C++</h3>
          <img
            src="/Portifólio_V2/img/lenguages/cplusplus/cplusplus-original.svg"
            alt="c++"
          />
        </div>
        <div class="cards">
          <h3>Python</h3>
          <img
            src="/Portifólio_V2/img/lenguages/python/python-original.svg"
            alt="python"
          />
        </div>
        <div class="cards">
          <h3>Linux</h3>
          <img
            src="/Portifólio_V2/img/lenguages/linux/linux-original.svg"
            alt="linux"
          />
        </div>
        <div class="cards">
          <h3>MySQL</h3>
          <img
            src="/Portifólio_V2/img/lenguages/mysql/mysql-plain-wordmark.svg"
            alt="mysql"
          />
        </div>
        <div class="cards">
          <h3>Powershell</h3>
          <img
            src="/Portifólio_V2/img/lenguages/powershell/powershell-original.svg"
            alt="powershell"
          />
        </div>
        <div class="cards">
          <h3>Arduino</h3>
          <img
            src="/Portifólio_V2/img/lenguages/arduino/arduino-original.svg"
            alt="arduino"
          />
        </div>
      </div>
    </div>
    <div class="projetos">
      <h3>Aqui estão os projetos que desnvolvi</h3>
    </div>
    <div class="footer">
      <div class="contato" id="contato">
        <h3>Contato</h3>
        <div class="icones-contato">
          <ul>
            <li class="gmail icone">
              <a href="mailto:candidofachini25@gmail.com" target="_blank">
                <img
                  src="/Portifólio_V2/img/lenguages/gmail/gmail-logo.png"
                  alt="gmail"
                />
                <p>G-mail</p>
              </a>
            </li>
            <li class="linkedin icone">
              <a
                href="https://www.linkedin.com/in/candido-fachini-neto-927926235/"
                target="_blank"
              >
                <img
                  src="/Portifólio_V2/img/lenguages/linkedin/linkedin-plain.svg"
                  alt="linkedin"
                />
                <p>LinkedIn</p>
              </a>
            </li>
            <li class="github icone">
              <a href="https://github.com/cfnetto" target="_blank">
                <img
                  src="/Portifólio_V2/img/lenguages/github/github_black_logo_icon_147128.webp"
                  alt="github"
                />
                <p>GitHub</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
