<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Candido Fachini Neto</title>
    <link rel="stylesheet" href="/portifoliocandidoneto/style.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-2VQdj2NNJu5jKIRf4HQ1l6H7ZWw5R1t4ixfzGATDsSzR+9gRPLjC/8xMuLBu8n+qa8K1g80BwxzV0efC0BxeBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <script src="/portifoliocandidoneto/scripts.js"></script>
    <nav>
      <ul>
        <li>
          <a href="#sobre-mim">Sobre</a>
        </li>
        <li>
          <a href="#habilidades">Habilidades</a>
        </li>
        <li>
          <a href="#projetos">Projetos</a>
        </li>
        <li>
          <a href="#contato">Contato</a>
        </li>
      </ul>
      <label class="theme-toggle">
        <input type="checkbox" id="theme-toggle" />
        <span class="slider"></span>
      </label>
    </nav>
    <div class="banner">
      <div class="introduction">
        <div class="greeting">
          <h3>Olá, sou o</h3>
        </div>
        <div class="name">
          <h2>Candido Neto</h2>
        </div>
        <div class="role">
          <p>Desenvolvedor</p>
        </div>
        <div class="actions">
          <button class="cv-button">
            <a
              href="https://drive.google.com/file/d/1XT3EKpwGINVhkjmfh1r2Jh1DZmqkCrGM/view?usp=sharing"
              >Baixar curriculo</a
            >
          </button>
          <button class="contact-btn">
            <a href="#contato">Entre em contato</a>
          </button>
        </div>
      </div>
      <div class="foto">
        <a href="https://github.com/cfnetto" target="_blank"
          ><img src="https://i.ibb.co/XJpzwSf/port-foto.png" alt="port-foto"
        /></a>
      </div>
    </div>
    <div class="center" id="sobre-mim">
      <div class="sobre-mim">
        <h2>Sobre mim</h2>
        <p>
          Me chamo Candido Fachini Neto, sou estudante de ciência da computação
          na UNIVALI. Possuo conhecimento em HTML, CSS, e Javascript, além de
          conhecimento em frameworks, linguagens de programação, versionamento
          de código e banco de dados. Atualmente trabalho como técnico de TI,
          onde minhas principais responsabilidades são o suporte ao usuário no
          ambiente Microsoft Office 365, preparação e manutenção de computadores
          e reparo em sistemas de rede.
        </p>
      </div>
    </div>
    <div class="habilidades" id="habilidades">
      <h3>Habilidades</h3>
      <div class="skills-container">
        <div class="cards">
          <h3>HTML5</h3>

          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg"
            alt="html5"
          />
        </div>
        <div class="cards">
          <h3>CSS3</h3>

          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-plain.svg"
            alt="css3"
          />
        </div>
        <div class="cards">
          <h3>JavaScript</h3>

          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-plain.svg"
            alt="javascript"
          />
        </div>
        <div class="cards">
          <h3>Vue</h3>

          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vuejs/vuejs-original.svg"
            alt="vuejs"
          />
        </div>
        <div class="cards">
          <h3>Tailwind CSS</h3>
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/tailwindcss/tailwindcss-original.svg"
            alt="tailwindcss"
          />
        </div>
        <div class="cards">
          <h3>Git</h3>
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-original.svg"
            alt="git"
          />
        </div>
        <div class="cards">
          <h3>Vercel</h3>

          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vercel/vercel-original.svg"
            alt="vercel"
          />
        </div>
        <div class="cards">
          <h3>C++</h3>

          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/cplusplus/cplusplus-original.svg"
            alt="cplusplus"
          />
        </div>
        <div class="cards">
          <h3>Python</h3>

          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg"
            alt="python"
          />
        </div>
        <div class="cards">
          <h3>Linux</h3>

          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linux/linux-original.svg"
            alt="linux"
          />
        </div>
        <div class="cards">
          <h3>MySQL</h3>

          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original-wordmark.svg"
            alt="mysql"
          />
        </div>
        <div class="cards">
          <h3>Powershell</h3>

          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/powershell/powershell-original.svg"
            alt="powershell"
          />
        </div>
        <div class="cards">
          <h3>Arduino</h3>

          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/arduino/arduino-original.svg"
            alt="arduino"
          />
        </div>
      </div>
    </div>
    <div class="projetos" id="projetos">
      <h3>Aqui estão os projetos que desenvolvi</h3>
      <div class="projects">
        <div class="page">
          <h4>LP Tribute Page</h4>
          <a href="https://github.com/cfnetto/lp-tribute-page"
            ><img
              src="https://i.ibb.co/8DrYDhY/imagem-2024-07-18-080305957.png"
              alt="lp-tribute-page"
          /></a>
          <p>
            Primeira página desenvolvida, como desafio do curso de front-end.
            Página de tributo para a banda Linkin Park. <br />
            Criada para confirmar aprendizado em HTML e CSS (div, img e
            estilização).
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="contato" id="contato">
        <h3>Contato</h3>
        <div class="icones-contato">
          <ul>
            <li class="gmail icone">
              <a href="mailto:candidofachini25@gmail.com" target="_blank">
                <img
                  src="https://img.icons8.com/material/24/mail.png"
                  alt="mail"
                />
                <p>G-mail</p>
              </a>
            </li>
            <li class="linkedin icone">
              <a
                href="https://www.linkedin.com/in/candido-fachini-neto-927926235/"
                target="_blank"
              >
                <img
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg"
                  alt="linkedin"
                />

                <p>LinkedIn</p>
              </a>
            </li>
            <li class="github icone">
              <a href="https://github.com/cfnetto" target="_blank">
                <img
                  src="https://img.icons8.com/glyph-neue/64/github.png"
                  alt="github"
                />
                <p>GitHub</p>
              </a>
            </li>
          </ul>
        </div>
        <p>© 2024 Candido Neto. Todos os direitos reservados.</p>
      </div>
    </div>
  </body>
</html>
